# Movie

Downloads/bookstore-assignment8/OnlineBookstore/Views/Shared/Components/NavigationMenu/: Default.cshtml
Projects/Assignment9Movies/Assignment9Movies/: Assignment9Movies.csproj  MoviesDb.sqlite  Startup.cs
Projects/Assignment9Movies/Assignment9Movies/Controllers/: HomeController.cs
Projects/Assignment9Movies/Assignment9Movies/Migrations/: 20210325040743_Initial.Designer.cs  20210325040743_Initial.cs  MoviesContextModelSnapshot.cs
Projects/Assignment9Movies/Assignment9Movies/Models/: EFMoviesRepository.cs  IMoviesRespository.cs  Movies.cs  MoviesContext.cs
Projects/Assignment9Movies/Assignment9Movies/Models/ViewModels/: MoviesViewModel.cs
Projects/Assignment9Movies/Assignment9Movies/Properties/: launchSettings.json
Projects/Assignment9Movies/Assignment9Movies/Views/: _ViewImports.cshtml
Projects/Assignment9Movies/Assignment9Movies/Views/Home/: AddMovie.cshtml  ConfirmationPage.cshtml  EditMovie.cshtml  Index.cshtml  Movies.cshtml  MyPodcasts.cshtml
Projects/Assignment9Movies/Assignment9Movies/Views/Shared/: _Layout.cshtml
Projects/FirstThingsFirst/FirstThingsFirst/: FirstThingsFirst.csproj  Program.cs  Startup.cs  TaskListDb.sqlite  TaskListDb.sqlite-shm  TaskListDb.sqlite-wal  appsettings.json
Projects/FirstThingsFirst/FirstThingsFirst/Controllers/: HomeController.cs
Projects/FirstThingsFirst/FirstThingsFirst/Migrations/: 20210316153528_Start.Designer.cs  20210316153528_Start.cs  TaskListContextModelSnapshot.cs
Projects/FirstThingsFirst/FirstThingsFirst/Models/: TaskItem.cs  TaskListContext.cs  TourTimesContext.cs
Projects/FirstThingsFirst/FirstThingsFirst/Models/ViewModels/: QuadrantViewModel.cs
Projects/FirstThingsFirst/FirstThingsFirst/Properties/: launchSettings.json
Projects/FirstThingsFirst/FirstThingsFirst/Views/: _ViewImports.cshtml
Projects/FirstThingsFirst/FirstThingsFirst/Views/Home/: EnterTask.cshtml  Index.cshtml
Projects/FirstThingsFirst/FirstThingsFirst/Views/Shared/: _Layout.cshtml
Projects/FirstThingsFirst/FirstThingsFirst/wwwroot/lib/: libman.json
